<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="CarouselTableViewCell" customModule="DoctorMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="250" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-Ls-tcX">
                        <rect key="frame" x="8" y="8" width="100" height="103.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-RR-9OW">
                        <rect key="frame" x="113" y="43.5" width="129" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fND-6W-tlL">
                        <rect key="frame" x="202" y="71" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fND-6W-tlL" secondAttribute="height" multiplier="1:1" id="eC5-D0-rp9"/>
                            <constraint firstAttribute="height" constant="40" id="sct-sH-jx0"/>
                            <constraint firstAttribute="width" constant="40" id="wMj-xm-DM5"/>
                        </constraints>
                        <state key="normal" title="FAV" image="emptyStar"/>
                        <connections>
                            <action selector="addRemoveFav:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="93Z-0l-yG5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-ZE-EOn">
                        <rect key="frame" x="113" y="13" width="129" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W3z-ZE-EOn" firstAttribute="leading" secondItem="f5j-Ls-tcX" secondAttribute="trailing" constant="5" id="1di-QY-aBl"/>
                    <constraint firstItem="W3z-ZE-EOn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="47I-mx-675"/>
                    <constraint firstItem="f5j-Ls-tcX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CNH-U8-M1g"/>
                    <constraint firstItem="f5j-Ls-tcX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="FSJ-g1-dmV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="f5j-Ls-tcX" secondAttribute="bottom" id="Uu8-yY-Dgv"/>
                    <constraint firstItem="Wiz-RR-9OW" firstAttribute="top" secondItem="W3z-ZE-EOn" secondAttribute="bottom" constant="10" id="WNL-vd-26Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wiz-RR-9OW" secondAttribute="trailing" id="edg-9M-Ogx"/>
                    <constraint firstItem="Wiz-RR-9OW" firstAttribute="leading" secondItem="f5j-Ls-tcX" secondAttribute="trailing" constant="5" id="esy-o8-M60"/>
                    <constraint firstItem="fND-6W-tlL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fIa-L1-9zN"/>
                    <constraint firstItem="W3z-ZE-EOn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="h4R-KU-Xrr"/>
                    <constraint firstItem="f5j-Ls-tcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kff-rT-ydf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fND-6W-tlL" secondAttribute="bottom" id="vK7-1d-FyN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favouriteButton" destination="fND-6W-tlL" id="tfV-qG-fJ9"/>
                <outlet property="name" destination="W3z-ZE-EOn" id="bga-BG-QYm"/>
                <outlet property="photoView" destination="f5j-Ls-tcX" id="bZW-eV-3gc"/>
                <outlet property="speciality" destination="Wiz-RR-9OW" id="gCx-5Z-tAp"/>
            </connections>
            <point key="canvasLocation" x="507" y="202"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyStar" width="213" height="214"/>
    </resources>
</document>
