<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="CarouselTableViewCell" customModule="DoctorMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="250" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-Jo-mHc">
                        <rect key="frame" x="8" y="8" width="234" height="117"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-Ls-tcX">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="117"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-yG-x2E">
                                <rect key="frame" x="100" y="0.0" width="134" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-ZE-EOn">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-RR-9OW">
                                        <rect key="frame" x="0.0" y="50" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fND-6W-tlL">
                                        <rect key="frame" x="0.0" y="70" width="134" height="47"/>
                                        <state key="normal" title="FAV" image="emptyStar"/>
                                        <connections>
                                            <action selector="addRemoveFav:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="93Z-0l-yG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fND-6W-tlL" firstAttribute="height" secondItem="Hk8-yG-x2E" secondAttribute="height" multiplier="0.4" id="CkD-K1-pDr"/>
                                    <constraint firstAttribute="trailing" secondItem="Wiz-RR-9OW" secondAttribute="trailing" id="D0f-jD-I49"/>
                                    <constraint firstAttribute="trailing" secondItem="fND-6W-tlL" secondAttribute="trailing" id="FEZ-ob-dvE"/>
                                    <constraint firstItem="fND-6W-tlL" firstAttribute="leading" secondItem="Hk8-yG-x2E" secondAttribute="leading" constant="80" id="Fdl-42-ThM"/>
                                    <constraint firstItem="Wiz-RR-9OW" firstAttribute="top" secondItem="W3z-ZE-EOn" secondAttribute="bottom" constant="30" id="Kjs-wc-OhX"/>
                                    <constraint firstItem="W3z-ZE-EOn" firstAttribute="top" secondItem="Hk8-yG-x2E" secondAttribute="top" id="bSe-dV-x59"/>
                                    <constraint firstItem="W3z-ZE-EOn" firstAttribute="leading" secondItem="Hk8-yG-x2E" secondAttribute="leading" id="iGg-0e-AAS"/>
                                    <constraint firstAttribute="trailing" secondItem="W3z-ZE-EOn" secondAttribute="trailing" id="iaf-lD-aUh"/>
                                    <constraint firstItem="Wiz-RR-9OW" firstAttribute="leading" secondItem="Hk8-yG-x2E" secondAttribute="leading" id="mfk-lA-m0R"/>
                                    <constraint firstAttribute="bottom" secondItem="fND-6W-tlL" secondAttribute="bottom" id="sBn-UB-Jse"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="114" y="23" width="231" height="71"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="114" y="23" width="231" height="71"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f5j-Ls-tcX" firstAttribute="width" secondItem="UW6-Jo-mHc" secondAttribute="width" multiplier="0.33" id="0MQ-a3-l2h"/>
                            <constraint firstAttribute="bottom" secondItem="Hk8-yG-x2E" secondAttribute="bottom" id="0vd-tI-Jhd"/>
                            <constraint firstAttribute="trailing" secondItem="Hk8-yG-x2E" secondAttribute="trailing" id="171-JX-Ql3"/>
                            <constraint firstItem="f5j-Ls-tcX" firstAttribute="leading" secondItem="UW6-Jo-mHc" secondAttribute="leading" id="57g-nA-fwD"/>
                            <constraint firstAttribute="bottom" secondItem="f5j-Ls-tcX" secondAttribute="bottom" id="8zM-9v-C1t"/>
                            <constraint firstItem="Hk8-yG-x2E" firstAttribute="leading" secondItem="f5j-Ls-tcX" secondAttribute="trailing" id="C2Q-Z5-ILW"/>
                            <constraint firstItem="f5j-Ls-tcX" firstAttribute="top" secondItem="UW6-Jo-mHc" secondAttribute="top" id="Vla-JH-Kha"/>
                            <constraint firstItem="fND-6W-tlL" firstAttribute="width" secondItem="UW6-Jo-mHc" secondAttribute="width" multiplier="231:116" id="jJp-vm-4hb"/>
                            <constraint firstItem="f5j-Ls-tcX" firstAttribute="leading" secondItem="UW6-Jo-mHc" secondAttribute="leading" id="jak-2B-Ipl"/>
                            <constraint firstItem="Hk8-yG-x2E" firstAttribute="top" secondItem="UW6-Jo-mHc" secondAttribute="top" id="o83-6B-mgA"/>
                            <constraint firstItem="f5j-Ls-tcX" firstAttribute="top" secondItem="UW6-Jo-mHc" secondAttribute="top" id="oyX-6j-5XR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0MQ-a3-l2h"/>
                                <exclude reference="8zM-9v-C1t"/>
                                <exclude reference="jak-2B-Ipl"/>
                                <exclude reference="oyX-6j-5XR"/>
                                <exclude reference="jJp-vm-4hb"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UW6-Jo-mHc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8pi-FY-Nza"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UW6-Jo-mHc" secondAttribute="bottom" id="Gnv-1I-hVG"/>
                    <constraint firstItem="f5j-Ls-tcX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="PVl-Pk-F7b"/>
                    <constraint firstItem="UW6-Jo-mHc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="g74-G1-fdV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UW6-Jo-mHc" secondAttribute="trailing" id="vEr-Of-I96"/>
                    <constraint firstItem="f5j-Ls-tcX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yIK-rE-8eZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favouriteButton" destination="fND-6W-tlL" id="tfV-qG-fJ9"/>
                <outlet property="name" destination="W3z-ZE-EOn" id="bga-BG-QYm"/>
                <outlet property="photoView" destination="f5j-Ls-tcX" id="bZW-eV-3gc"/>
                <outlet property="speciality" destination="Wiz-RR-9OW" id="gCx-5Z-tAp"/>
            </connections>
            <point key="canvasLocation" x="507" y="202.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyStar" width="213" height="214"/>
    </resources>
</document>
