<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="FavouriteTableViewCell" customModule="DoctorMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-CP-QhI">
                        <rect key="frame" x="10" y="5" width="312" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-Qx-cqX">
                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LID-Mw-OaH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orr-nX-gEN">
                                <rect key="frame" x="93" y="5" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speciality" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-vB-dLV">
                                <rect key="frame" x="93" y="46" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fH1-Qx-cqX" secondAttribute="bottom" constant="5" id="Asn-tP-gKQ"/>
                            <constraint firstItem="fH1-Qx-cqX" firstAttribute="top" secondItem="5i6-CP-QhI" secondAttribute="top" constant="5" id="GYC-aA-FQu"/>
                            <constraint firstItem="fH1-Qx-cqX" firstAttribute="leading" secondItem="5i6-CP-QhI" secondAttribute="leading" constant="5" id="O4s-nW-igz"/>
                            <constraint firstItem="orr-nX-gEN" firstAttribute="leading" secondItem="fH1-Qx-cqX" secondAttribute="trailing" constant="8" id="RgF-mR-8ZH"/>
                            <constraint firstAttribute="trailing" secondItem="orr-nX-gEN" secondAttribute="trailing" id="aKb-Sz-LlZ"/>
                            <constraint firstItem="fH1-Qx-cqX" firstAttribute="width" secondItem="5i6-CP-QhI" secondAttribute="width" multiplier="0.25" id="hZY-nN-emG"/>
                            <constraint firstItem="pHT-vB-dLV" firstAttribute="top" secondItem="orr-nX-gEN" secondAttribute="bottom" constant="20" id="nLa-rK-ojJ"/>
                            <constraint firstItem="orr-nX-gEN" firstAttribute="top" secondItem="5i6-CP-QhI" secondAttribute="top" constant="5" id="sRA-6X-dXe"/>
                            <constraint firstAttribute="trailing" secondItem="pHT-vB-dLV" secondAttribute="trailing" id="wI3-77-kJA"/>
                            <constraint firstItem="pHT-vB-dLV" firstAttribute="leading" secondItem="fH1-Qx-cqX" secondAttribute="trailing" constant="8" id="wPM-8w-dSN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hZY-nN-emG"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5i6-CP-QhI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Bvz-Nv-2yf"/>
                    <constraint firstItem="5i6-CP-QhI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IQx-8d-dyb"/>
                    <constraint firstAttribute="bottom" secondItem="5i6-CP-QhI" secondAttribute="bottom" constant="5" id="fDu-FY-UlA"/>
                    <constraint firstAttribute="trailing" secondItem="5i6-CP-QhI" secondAttribute="trailing" constant="10" id="n64-CL-Wpe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="favImage" destination="fH1-Qx-cqX" id="APJ-wj-GvT"/>
                <outlet property="favName" destination="orr-nX-gEN" id="bjW-b4-pbl"/>
                <outlet property="favSpeciality" destination="pHT-vB-dLV" id="u04-dx-n6v"/>
                <outlet property="outerView" destination="5i6-CP-QhI" id="xQd-ak-ZkA"/>
            </connections>
            <point key="canvasLocation" x="490" y="334"/>
        </tableViewCell>
    </objects>
</document>
